<!DOCTYPE html>
<html lang="en">

<head>
  <title>User</title>
  
  <style>
    nav {
      background: #8084e1;
      width: 100%;
      padding: 3px 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .logo {
      width: 150px;
    }

    .user-pic {
      width: 40px;
      border-radius: 150%;
      cursor: pointer;
      margin-left: 30px;
    }

    nav ul {
      width: 100%;
      text-align: right;
    }

    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    .btn-primary{
      background-color: rgb(253, 253, 253);
      border-radius: 5px;
      border-color: #a5a1d7;
      color: rgb(0, 0, 0);
      padding: 8px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 3px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #3a4ee6 !important;
      color: white;
    }
  </style>
</head>

<body>

  <div class="hero">
    <nav>
      <img src="image/LOGO.png" class="logo" alt="">
      <ul>
        <li><a href="main.php">Home</a> </li>
        <li><a href="about.php">About</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><button type="button" class="btn btn-primary" onclick="window.location.href='signin.php'">Sign
            In</button></li>
      </ul>

    </nav>

  </div>
</body>
</html>